{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 . A method or function is a collection of statements that perform their ordered operation\
\
. Methods are beneficial to use as they have the ability to simplify programs, detect errors, and make developing easier\
\
. Developers can use predefined methods (
\f1\b System.out.println()
\f0\b0 , 
\f1\b System.exit()
\f0\b0 , 
\f1\b Math.pow()
\f0\b0 ) which are defined in the Java library, and custom written methods like a method that computes the sum of two integers\
\
. The head of the method consists of a modifier, return type (a data type), name of the method, and formal parameters (if possible). This is also known as the 
\f2\i method header
\f0\i0 \
\
. The body of the method includes the collection of statements that define what the method does. This is also known as the 
\f2\i method body
\f0\i0 \
\
. If the return type of the method is not 
\f1\b void
\f0\b0 , then the method body must end with a return statement\
\
. The return statement of the method allows the method to return the expected value after the methods given operation\
\
. If a method returns a value, it is a 
\f2\i value-returning method
\f0\i0 . Otherwise, it is a 
\f2\i void method
\f0\i0 \
\
. The method terminates when its return statement is executed\
\
. The method can include parameters to perform their operation using the values of their parameters\
\
. If the invoked method returns a certain value, the invoked method will have to be assigned to a variable. For example: 
\f1\b int 
\f0\b0 large = 
\f1\b max(
\f0\b0 2, 3
\f1\b );
\f0\b0 \
\
. If the invoked method does not return a value, this method is not more than a written statement in the 
\f1\b main
\f0\b0  method\
\
. When a program calls a method, the control of the program is transferred to this method till this method is terminated, and proceeds execution of the 
\f1\b main
\f0\b0 \
\
. It is possible for a method to call other methods during its execution\
\
. Two methods can be created with the same name, but with different parameter types. This is known as 
\f2\i method overloading
\f0\i0 \
  One method can be created with integer parameters while the other method can be created with double parameters\
  If a method is called with integer values, the integer method is called. If a method is called with double values, the double method is called\
\
. Any variable that is deployed and used inside the method is referred to as a 
\f2\i local variable
\f0\i0 \
\
. 
\f2\i Method Abstraction
\f0\i0  is done when the use of the method is separated from its implementation. A client can benefit from this method without necessarily knowing how it was implemented.\
\
. Programs written as collections of concise methods are easier to implement, debug, maintain, and modify\
\
}