{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 . Java, and other programming languages, provide a data structure called an array, in which it is a collection of elements of the same data type. For instance, an integer array that stores a hundred integers, or a string array that stores ten string values\
\
. Declaration of an array does not allocate any space in the memory for the array. Instead, it only creates a storage location for the reference to the array\
\
. It is impossible to assign elements to an array if the array has not been created\
\
. When an array is created, it\'92s element are their default values. (0 for numeric data types, \'91\\u0000\'92 for 
\f1\b char
\f0\b0  types, and 
\f1\b false
\f0\b0  for the 
\f1\b boolean
\f0\b0  types\
\
. Any element in the array is accessed through the index. For instance, if the array stores ten integers, the indices of the array range from zero to nine\
\
. Each element of the array is known as an 
\f2\i indexed variable
\f0\i0 \
\
. Array elements can be assigned to their values using a loop\
\
. The length of an array can be determined by accessing the 
\f2\i length
\f0\i0  of the array\
\
. Java supports  convenient for-loop, also known as 
\f2\i for each loop
\f0\i0  or 
\f2\i enhanced for loop
\f0\i0 , which enables traversing the array sequentially without using an index variable\
\
. When you assign an array to another array (list1 = list2), the contents of the first array is not directly copied to the second array. Rather, the two variables would become referencing the same array\
\
. Java provides a class 
\f1\b Arrays
\f0\b0  that contains various static methods that work with arrays}