{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 . A software is developed using programming languages\
  An example of a software is a word processor that is used to write documents, a web browser to explore the internet, and email programs to send emails\
\
. Java is a programming languages that enables us to develop applications on the internet for servers, desktop computers, and hand-held devices\
\
. The computer is a device that stores and processes data. It includes both hardware and software\
\
. A hardware is a physical element of the computer while a software is an invisible instruction that controls the hardware to make it perform specific tasks\
\
. Computer programming is a state of writing instructions for the computer to perform\
\
. The central processing unit (CPU) is the computer hardware that retrieves and executes data from the memory\
\
. The CPU coordinates actions of other hardware components, and performs numeric and logical operations\
\
. The memory is responsible of storing and processing information. Each data unit is stored as a sequence of eight digits where every digit is counted as either a 0 or a 1\
  A sequence of digits is referred to as a byte while a digit is referred to as a bit\
  And in the computers memory, a memory unit is an ordered sequence of bytes\
\
. Every byte has a unique address. An address is used in order to locate the byte stored in order to retrieve and process data\
\
. The main memory of the computer is referred to as a 
\f1\i random access memory (RAM)
\f0\i0 \
  The RAM is a volatile memory, meaning that any data stored in the memory is permanently lost as soon as the power is out\
  As a solution to this phenomenon, the computer would include storage devices such as disk drives\
\
. The computer consists of input and output devices\
  Input devices are devices are devices responsible of inputting information and instructions into the computer for data processing\
  Output devices are devices that are responsible of outputting the results of datas inputted by the input devices. Common output devices of the computer are the monitors and printers\
\
. A computer program is a set of instructions that tells the computer what to do.\
  It consists of retrieving and executing data in the computer, and displaying the program result on the monitor\
\
. A computer\'92s native language, which differs from the other computer languages, is referred to as 
\f1\i machine language
\f0\i0 \
\
. An operating system (OS) is the most important program that is run on the computer\
  An OS is a program that is responsible of running other programs such as web browsers, word documents, and email programs that are not capable of running without an operating system\
  Common popular operating systems include Windows, MacOS, and Linux\
\
. Multiprogramming is the state of running multiple programs simultaneously\
\
. Multithreading is a process where multiple threads run concurrently\
  Multithreading is a feature used to run programs and execute datas faster\
  A single process includes multiple threads where each thread represents a simple task\
\
. Multiprocessing, also known as parallel processing, is a state where multiple processes are run concurrently\
\
. Console refers to text entry and display on the device of the computer\
\
. A pair of braces in a program are blocks that groups the program\'92s components together. In Java, each block begins with an opening brace (\{), and ends with a closing brace (\}). Every class has a class block that groups data and methods of this class. And every method has a 
\f1\i method block
\f0\i0  that groups together all the method\'92s components\
Blocks can be nested. Meaning that one block can be placed within another\
\
. A compiler is what translates any programming language into machine language that the computer understands in order to undergo execution\
\
. Java includes JVM which stands for Java Virtual Machine. The Java Virtual Machine consists of running Java programs on a variety of hardware platforms and operating systems\
\
. A Java program can be run from the terminal. To run any Java file, it is required to compile the file before running it to retrieve the result\
  To compile a file, the command 
\f2\b javac 
\f1\i\b0 filename.java
\f0\i0  is used. And to run the file, the command 
\f2\b java 
\f1\i\b0 filename
\f0\i0  is used.\
\
. To compile and run any Java program, the computer may require a 
\f1\i Java Development Kit (JDK)
\f0\i0  which includes the java compiler, different packages along with their libraries.\
\
. Any Java program can be written in a text file, any text editor, or using an 
\f1\i Integrated Environment Development (IDE)
\f0\i0 \
  An IDE is a program that can include a built-in compiler that can easily compile and run any Java program.\
\
. There are two extensions that we have to know about: .class files and .java files.\
  Files with the .java extension are the written Java program files.\
  At this point, files with the .class extension are the files used to run the java files if the file is being run from the terminal.\
\
. GUI stands for 
\f1\i graphical user interface
\f0\i0  that represents working with dialog boxes.\
  The two commonly known types of GUI are the input dialog boxes that take user input, and message boxes that display particular messages.\
\
. GUI accessories are accessed in the JOptionPane library.\
\
. There are two types of import statements: specific import and wildcard import.\
  The specific import specifies the single class that is included in the import statement. For example, the class 
\f2\b JOptionPane
\f0\b0  belongs to the package 
\f2\b javax.swing
\f0\b0 . So the import statement would be: import javax.swing.JOptionPane\
  Whereas, The wild card import includes all class inside the given package. For example, to import all class from the package 
\f2\b java.util
\f0\b0 , the import statement would be: import java.util.*\
\
. All classes in the 
\f2\b java.lang
\f0\b0  package are implicitly imported into every Java program. For example, since the class 
\f2\b System
\f0\b0  is included in the 
\f2\b java.lang
\f0\b0  package, then it is automatically imported in every Java program.\
\
. In any written java program, comments are statements that are used to state how following tasks are taken}