{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 . To use recursion in programming is to use 
\f1\i recursive methods
\f0\i0  which are methods that directly or indirectly invoke themselves\
\
. Recursion, in some cases, is useful in programming as it enables you to develop a natural, simple, and straightforward solution to a difficult problem\
\
. Using recursion, you can enable a method to call the exact same method, but with a different argument. This referred as a 
\f1\i recursive call
\f0\i0 \
\
. A recursive call can result in many more recursive calls, and the process continues until the result is passed back to the original caller\
\
. In order to solve a problem using recursion, you break the problem into subproblems in which in subproblem is almost the same as the original problem but smaller in size. An approach can be applied to each problem in order to solve out recursively\
\
. Recursion is an alternative form of program control, which is essentially a repetition without a loop\
\
. When using loops, the loop body is specified while the repetition of the loop body is controlled by the loop control structure\
\
. In recursion, the method itself is called repeatedly. A selection statement must then be used within the method to call the method recursively or not\
\
. A recursive method is said to be 
\f1\i tail recursive
\f0\i0  if there are no pending operations to be performed on return from a recursive call. Otherwise, it is said to be 
\f1\i non-tail recursive
\f0\i0 \
\
. Tail recursion is desirable since the method ends when the last recursive call ends}