{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 . Programming would involve designing algorithms, and translating these algorithms into code\
\
. Algorithms can help developers plan their next project before writing them down in programming languages\
\
. An algorithm can be described as a 
\f1\i pseudocode
\f0\i0 , in which it is a list of ordered steps on how the planned project is to be executed\
\
. Every Java program begins with a class declaration 
\f2\b class
\f0\b0  keyword followed by the class name that is defined by the developer\
\
. Every program execution begins in the main method of every Java program. That\'92s why it is important for every Java program to include a 
\f2\b main
\f0\b0  method\
\
. Variables correspond to memory locations. Every variable has a name, type, size, and a value.\
\
. The (+) sign performs two operations: one for adding two numbers, and the other for concatenating two string values\
\
. When the (+) operator is used between a string and a number, the number is converted into a string value and concatenated with the first string value\
\
. 
\f2\b System.out
\f0\b0  corresponds to the standard output device, while 
\f2\b System.in
\f0\b0  corresponds to the standard input device\
\
. The 
\f2\b Scanner
\f0\b0  class can be used to read input from the user\
\
. To perform console output, 
\f2\b println()
\f0\b0  function is used to print the string value in the console\
\
. The 
\f2\b print()
\f0\b0  function is also identical to the 
\f2\b println()
\f0\b0  function. The only difference is that 
\f2\b println()
\f0\b0  performs a line-break in the console after printing the string while 
\f2\b print()
\f0\b0  doesn\'92t\
\
. The (=) sign is referred to as the assignment operator because it is used to assign a value to its variable so that the value wouldn\'92t be lost in the program\
\
. To assign a value to a variable, the variable must be placed on the left in the statement\
\
. The value of a variable may change during a process, but the value of a constant cannot change\
\
. The 
\f2\b final 
\f0\b0  keyword is used to define a constant\
\
. The compiler allocates memory space for each variable or constant according to its data type\
\
. The numeric operators are (+) addition, (-) subtraction, (*) multiplication, (/) division, and (%) remainder\
\
. 
\f2\b currentTimeMillis()
\f0\b0  is a method in the 
\f2\b System
\f0\b0  class that returns the current time in milliseconds since January 1, 1970\
\
. Shorthand operators are operators that allows the current value of the variable to be used, modified, and then reassigned to the same variable\
\
. Two useful shorthand operators are used to increment and decrement a variable by 1 (-- / ++)\
\
. Casting is known as converting a value of one type into a value of another type\
\
. Casting a variable with a small range into a variable with a wider range is known as 
\f1\i widening the type 
\f0\i0 \
\
. Casting a variable with a wide range into a variable with a smaller range is known as 
\f1\i narrowing the type\
\

\f0\i0 . Widening a type can be done implicitly while narrowing a type has to be done explicitly\
\
. 
\f2\b char
\f0\b0  is a data type that is used to represent a single character\
\
. Java defines what are known as escape characters that are useful when displaying outputs\
\
. 
\f2\b char
\f0\b0  represents a single character, while a 
\f2\b String
\f0\b0  represents a sequence of characters\
\
. The (+) operator can be used between any data type with a string value. That why, the different data type value is automatically converted into a string then concatenated with the first string value\
\
. There are three types of errors programmers need to know about: Compile Errors, Runtime Errors, and Logical Errors\
\
. A compile error is where the program faces a fault before running the program\
\
. A runtime error is the program, while running, crashes suddenly\
\
. A logical error occurs when the program runs, but not how the programmer expects it to run\
\
. Solving compile or runtime errors cannot be difficult since it would indicate in the console where the errors are\
\
. Finding logical errors can be hard and challenging. That\'92s why we use a method called Debugging\
\
. Debugging is a process of narrowing down parts of the program in order to locate different bugs in the program. Similar to 
\f1\i hand-tracing
\f0\i0  the program (locating errors while reading the program)\
\
. GUI stands for Graphical User Interface. GUIs can be included in a Java program by importing 
\f2\b javas.swing.JOptionPane
\f0\b0  package, and can consist of message boxes, and dialog boxes that allow users to input values}