{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 . Java provides a powerful construct called a 
\f1\i loop
\f0\i0  that controls how many times an operation or a sequence of operations is performed\
\
. A loop statement comes with a condition. If the given condition is true, the loop executes its given process consecutively till its condition becomes false. After the condition becomes false, the loop is terminated and the rest of the program after the loop is executed\
\
. The part the loop that contains the statements to be executed consecutively is called the 
\f1\i loop body
\f0\i0 \
\
. The condition that tells the loop to execute its statements, or terminate entirely is referred to as the 
\f1\i loop-continuation condition\

\f0\i0 \
. A maintained loop that executes a specific number of times is referred to as a 
\f1\i counter-controlled loop
\f0\i0 \
\
. There are three types of loops: while loop, do-while loop, and for loop\
\
. The difference between the do-while and the other loops (while and for) is that the do-while loop executes before checking the condition while the two other loops check their condition before executing\
\
. The for and while loop are known as 
\f1\i pretest loops
\f0\i0  for checking the condition before executing while the do-while loop is known as the 
\f1\i protest loop
\f0\i0 \
\
. The for-loop, unlike the while and do-while loops, includes what\'92s known as the control structure of the loop. The control structure consists of initial action, loop-continuation condition, and action after every iteration\
\
. The for loop generally uses a variable to control how many times the loop executes before it is terminated. The used variable is referred to as the 
\f1\i control variable
\f0\i0 \
\
. The usage of the control variable in the control structure of the for-loop is as follows:\
												- 
\f2\b Initial Action:
\f0\b0                           initializing the control variable\
												- 
\f2\b Continuation Condition:
\f0\b0         A boolean expression for checking whether the control variable has reached its termination value\
												- 
\f2\b Action After Each Iteration : 
\f0\b0  Usually incrementing or decrementing the control variable\
\
. A program can include nested loops. Every time the outer loop repeats its iteration, the inner loops are reentered, and started as new\
\
. The 
\f2\b break
\f0\b0  keyword, as used in a switch statement, can also be used to immediately terminate the loop\
\
. The 
\f2\b continue
\f0\b0  keyword can be used to end the current iteration, skip all its following statements, and proceed with the next iteration\
\
.
\f2\b  Continue
\f0\b0  breaks out an iteration while 
\f2\b break 
\f0\b0 breaks out the whole loop}